# Intent to Sue
[color=maroon]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]       [head=3]│[/head] [color=gray][italic]"Fiat Justitia, Ruat Caelum"[/italic][/color]
​​​[color=maroon]     █🭦█ 🬾[bolditalic]Legal associate[/color][/bolditalic] [head=3]│[/head] [head=3][bolditalic]Prepared by: Veek-Beem[/bolditalic][/head]​​​​​​​​​
​​​​​​[head=3]──────────────┴────────────────────[/head]

[color=#800000][head=2]Notice of Intent to File Lawsuit[/head][/color]

[head=3][color=#6b2833]Dear,[/color]
    NAME OF SUED PARTY [/head]

This letter of intent to sue shall serve as a formal notice that [color=blue]NAME[/color] intends to commence a lawsuit against you due to the following: [color=blue]
<Insert complaint here>[/color]

───────────────────────────────────

Below is the breakdown of the damages the Plaintiff claims to have sustained [italic]not including Punitive Damages awarded by the court[/italic]. The Plaintiff expects to receive compensation for the damages they have sustained.
[bold]The breakdown of damages are as follows:[/bold][color=blue]
<Insert the damages here>[/italic][/color]

───────────────────────────────────

 As a result of your actions, the Plaintiff seeks relief in the form of:[/bold][color=blue]
<Insert the compensation demanded here>[/italic][/color]

───────────────────────────────────
