# Intent to Purchase
[color=maroon]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]       [head=3]│[/head] [color=gray][italic]"Fiat Justitia, Ruat Caelum"[/italic][/color]
​​​[color=maroon]     █🭦█ 🬾[bolditalic]Legal associate[/color][/bolditalic] [head=3]│[/head] [head=3][bolditalic]Intent to Purchase[/bolditalic][/head]​​​​​​​​​
​​​​​​[head=3]──────────────┴────────────────────[/head]

​​​​​​​​​​​​​   🛈 [bold]by signing this document the [color=maroon]Buyer[/color] and [color=maroon]Seller[/color] agree to [color=maroon]transfer the items[/color] specified in the document below for the [color=maroon]agreed upon sum[/color].[/bold]

[bold]The buyers Name:[/bold]         [color=blue]   Sample   [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]The Sellers Name:[/bold]         [color=blue]   Sample   [/color]
                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Items of purchase:[/bold]
[color=#002AAF]•        Sample       [/color]
[color=#002AAF]•        Sample       [/color]
[color=#002AAF]•        Sample       [/color]

[bold]The agreed upon sum:[/bold]  [color=blue]      XXX [/color]       SPESOS
                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Time of transfer:[/bold]
(   ) Time: XX : XX
( X ) End of Shift

                                  [bold]═══╣ Stamps Below ╠═══[/bold]
