# Legal Contract
[color=maroon]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]       [head=3]│[/head] [color=gray][italic]"Fiat Justitia, Ruat Caelum"[/italic][/color]
​​​[color=maroon]     █🭦█ 🬾[bolditalic]Legal associate[/color][/bolditalic] [head=3]│[/head] [head=3][bolditalic]Legal Contract[/bolditalic][/head]​​​​​​​​​
​​​​​​[head=3]──────────────┴────────────────────[/head]

[color=#800000][head=2]The Parties to the contract[/head][/color]
[head=3]     [color=#6b2833]Party A,                   Party B,[/color]
    <NAME>                 <NAME>[/head]
───────────────────────────────────
​​​​​​​​​​​​​   🛈 [bold]by signing this document [color=maroon]Party A[/color] and [color=maroon]Party B[/color] are bound to any [color=maroon]clauses of the contract[/color] specified in the document below.[/bold]
───────────────────────────────────
[bold]Clauses of the contract:[/bold]
•[color=#002AAF]        <For example construction>       [/color]
•[color=#002AAF]        <A service>       [/color]
•[color=#002AAF]        <Or employment>       [/color]
•[color=#DEDEDE]        <Or a very secret clause>       [/color]

                                  [bold]═══╣ Stamps Below ╠═══[/bold]
