#Perma Order Request
[color=maroon]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]       [head=3]│[/head] [color=gray][italic]"Fiat Justitia, Ruat Caelum"[/italic][/color]
​​​[color=maroon]     █🭦█ 🬾[bolditalic]Legal associate[/color][/bolditalic] [head=3]│[/head] [head=3][bolditalic]Perma Order Request[/bolditalic][/head]​​​​​​​​​
​​​​​​[head=3]──────────────┴────────────────────[/head]

[bold]Prisoner Name:[/bold]         [color=blue]   Sample   [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]List of ordered items:[/bold]
[color=blue]•    Sample   [/color]
[color=blue]•    Sample   [/color]
[color=blue]•    Sample   [/color]
[color=blue]•    Sample   [/color]

​​​​​​​​​​​​​   🛈 [bold]Any dangerous or otherwise restricted items may be denied by the acting Warden or superior.
