# Plea Deal Agreement
[color=maroon]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]       [head=3]│[/head] [color=gray][italic]"Fiat Justitia, Ruat Caelum"[/italic][/color]
​​​[color=maroon]     █🭦█ 🬾[bolditalic]Legal associate[/color][/bolditalic] [head=3]│[/head] [head=3][bolditalic]Plea Deal Agreement[/bolditalic][/head]​​​​​​​​​
​​​​​​[head=3]──────────────┴────────────────────[/head]
​​​​​​​​​​​​​   🛈 By signing this document the defendant pleads guilty to all charges laid out within this document.

Name of the Defendant:    [color=#002AAF]Sample Answer[/color]
                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Charges against the Defendant:    [color=#002AAF]Sample Answer[/color]
                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Agreed sentencing of the  Defendant:    [color=#002AAF]Sample Answer[/color]
                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

I, (Defendant name) plead guilty to all charges stated within this document.

​​​​​​​​​​​​​   🛈 [color=gray]This document is not valid unless stamped by at least one of the required personnel.
This form follows NT Delta Sector space law.[/color]