#Veek-Beem Legal Business Card
[color=maroon]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]       [head=3]│[/head] [color=gray][italic]Space Lawyer[/italic][/color]
​​​[color=maroon]     █🭦█ 🬾[bolditalic]Legal associate[/color][/bolditalic] [head=3]│[/head] [head=1][bolditalic]VEEK-BEEM[/bolditalic][/head]​​​​​​​​​
​​​​​​[head=3]──────────────┴────────────────────[/head]

​​​​​​​​​​​​​   🛈 [italic][color=red]Accused of a crime you allegedly didn't commit?[/italic][/color]
​​​​​​​​​​​​​
   🛈 [italic][color=red]Being harassed by sec once again?[/italic][/color]

​​​​​​​​​​​​​   🛈 [italic][color=red] need assistance in solving a civil or uncivil dispute?[/italic][/color]

[head=2]well look no further because you need [/head]
[color=DarkGreen]
█░░░█  =================|
 █░░█                                       |
  █░█                                        |
   ██ [head=1][bolditalic]EEK-BEEM![/bolditalic][/head][/color]

[head=2][italic]Your number one defence, attack or support lawyer![/italic]

[head=1][bolditalic]Hire her today![/bolditalic][/head][/head]