# Captain Transferal paper
[color=#1b67a5]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]Station Name Here[/italic][/color]
​​​[color=#1b67a5]     █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Captain Transferal[/bolditalic]
​​​​​​[head=3]───────────────┴───────────────────[/head]

​​​​​​​​​​​​​   🛈 [bold]I, Captain [color=#1b67a5]NAME[/color] of the listed station have deemed myself no longer able to fulfill the duties assigned to me as Captain and will voluntarily step down in favor of a new appointed ACO.[/color][/bold]

Reason for Stepping down:
(   ) Forced to enter Cryo
(   ) Physical trauma
(   ) mental trauma
(   ) Generally no longer able to fulfill the duties of Captain.
(   ) Other:[color=#002AAF]     Sample                [/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Name of new ACO: [color=red] Enter Full Name [/color][/bold]
[bold]Previous Rank: [color=red] Department Here [/color][/bold]

​​​​​​​​​​​​​   🛈 This form must be stamped or signed by the captain and Acting Captain, and faxed to Central Command immediately upon decision.

                                  [bold]═══╣ Stamps Below ╠═══[/bold]