# Certificate of Exceptional Adequacy
[color=#1b67a5]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]Station Name Here[/italic][/color]
​​​[color=#1b67a5]     █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Certificate of Adequacy[/bolditalic]
​​​​​​[head=3]───────────────┴───────────────────[/head]

[bold]​​​​​​​​​​​​​   🛈 This document is to certify that the [color=#002AAF]department or individual[/color] listed below is doing a good job! This entitles the individual(s) to a reward of a [color=#002AAF]10 spesos bonus[/color] and a commendation on your permanent employee record(s)![/bold]

Awardee:  [color=#002AAF]Sample Department[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Reason:    [color=#002AAF]Random Chance[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Date:         [color=#002AAF]Nov 21st, 2982[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾


[color=#AAAAAA]​​​​​​​​​​​​​   🛈 10 speso bonus will be split equally between recepients.
If a recepient is in debt to CentCom or Nanotrasen their debt will be deducted by the value of the bonus.
If an awardee is dead by the end of the shift Nanotrasen reserves the right to withold the bonus from their kin.
Document only valid if stamped by atleast one head.[/color]

                                  [bold]═══╣ Stamp Below ╠═══[/bold]