# Mutiny Notice
[color=#1b67a5]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]Station Name Here[/italic][/color]
​​​[color=#1b67a5]     █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Mutiny Notice.[/bolditalic]
​​​​​​[head=3]───────────────┴───────────────────[/head]

• We, the Department Heads of the listed station have met, and following the SoP's legal procedures have deemed the current captain unfit to fulfill the duties expected of a captain and hereby announce an officers mutiny.

[bold]We have deemed the captain unfit for the following reasons:[/bold]
[color=blue] Reasons here [/color]

──────────────────────────────────────────

[bold]Name of new ACO: [/bold][color=red]Enter Full Name [/color]
[bold]Previous Rank: [/bold][color=red]Department Here [/color][/bold]

 This form is  stamped or signed by all current Command staff involved in the officers coup, and faxed to Central Command immediately upon decision.

                                  [bold]═══╣ Stamps Below ╠═══[/bold]