# Nanotrasen Order
[color=#1b67a5]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]Station Name Here[/italic][/color]
​​​[color=#1b67a5]     █🭦█ 🬾[bolditalic]Official Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Nanotrasen Order.[/bolditalic]
​​​​​​[head=3]───────────────┴───────────────────[/head]

• [ORDER DETAILS]

──────────────────────────────────────────

​​​​​​​​​​​​​   🛈 This form must be stamped or signed by the acting captain, and faxed to Central Command immediately upon decision.
──────────────────────────────────────────