# Veek-Beem Criminal Record
[color=#cb0000]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]Veek-Beem[/italic][/color]
​​​[color=#cb0000]     █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Criminal Record[/bolditalic]
​​​​​​[head=3]───────────────┴───────────────────[/head]

​​​​​​​​​​​​​   🛈 [bold]This document represents the [color=#cb0000]criminal record[/color] of [color=#cb0000]Chief Justice Veek-Beem[/color].[/bold]
────────────────────────────
[bold][head=2]12[/head]x counts of Corruption [/bold]
[color=gray]Criminal code 206[/color]
for a total of [color=#cb0000]156.450,00 Spesos[/color]
────────────────────────────
[bold][head=2]24[/head]x counts of embezzlement[/bold]
[color=gray]Criminal code 306[/color]
for a total of [color=#cb0000]126.290,00 Spesos[/color]
────────────────────────────
[color=Gray]Addendum 1 -[/color]
24-07-2524 - [color=#cb0000]Security Officer[/color] [mono]REDACTED[/mono]
[mono]Has anyone looked into revoking her legal licence?[/mono]
[color=Gray]
Addendum 2:[/color]
07-08-2524 - [color=#cb0000]Warden [/color][mono]REDACTED[/mono]
[mono]It's not like we have Chief Justice's to spare so it's kind of hard to fire her[/mono]

[color=Gray]Addendum 3:[/color]
16-08-2524 - [color=Maroon]Chief Justice[/color] [mono]REDACTED[/mono]
[mono]Her work is passable and she's otherwise cooperative, i'm pretty sure she lets herself get caught on purpose as well. Finds the perma brig a nice vacation spot apparently.[/mono]