# Employment History
[color=#009100]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]Veek-Beem Personal file[/italic][/color]
​​​[color=#009100]       █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Employment History.[/bolditalic]
​​​​​​[head=3]───────────────┴───────────────────[/head]

▼  [color=Gray]2516 - 2517[/color] [color=maroon]Attorney[/color]
[mono]She began her Legal career as Attorney back on her home planet, mainly dealing in criminal law with some small tenures on various Delta-V station[/mono]
────────────────────────────
▼  [color=Gray]2517 - 2520[/color] [color=maroon]Prosecutor[/color]
[mono]As prosecutor she continued to study criminal law, working with various security forces across the system.[/mono]
────────────────────────────
▼  [color=Gray]2520 - 2523[/color] [color=darkgreen]Administrator[/color]
[mono]During her tenure as administrator she oversaw military law during the colonial wars against xeno forces and assisted in recovery and reconstruction missions.[/mono]
────────────────────────────
▼  [color=Gray]2523 - 2524[/color] [color=maroon]Legal Clerk[/color]
[mono]As legal Clerk she oversaw a number of court cases, mainly assisting Chief Justice Swims-With-Stars before her promotion to Chief Justice.[/mono]
────────────────────────────
▼  [color=Gray]2524 - Present[/color] [color=maroon]Chief Justice of the Delta-V System[/color]
[mono]Veek-Beem has quickly proven to be one of the prolific and most active Justices within the system, being noted for her humanitarian and conciliatory approach to many issues. However this approach has been noted as ineffectual by some with some going as far as to call her sympathetic to many criminal and hostile organizations.[/mono]
────────────────────────────