# Do not Borg
[color=#5b97bc]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]       [head=3]│[/head] [color=gray][italic]'Ars longa, vita brevis'[/italic][/color]
​​​[color=#5b97bc]     █🭦█ 🬾[bolditalic]Medical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Do Not Borg Order[/bolditalic][/head]​​​​​​​​​
​​​​​​[head=3]──────────────┴────────────────────[/head]
​​​​​​​​​​​​​   🛈 [bold]The subject of the [color=#5b97bc]DNB (Do Not Borg)[/color] has either requested - or been ordered - not to be cyborged, experimented on, or anything that does not constitute an unaltered continuation of life.[/bold]

[bold]Subject Name:[/bold]      [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Requested/Ordered by:[/bold]    [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Approved by:[/bold]    [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Reason for DNR:[/bold]    [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[color=#5b97bc][head=2][bold]PATIENT STATEMENT[/bold][/head][/color]
Based upon informed consent, I, the undersigned, hereby direct that experimentation be withheld or withdrawn.
[italic][color=#aaaaaa](If not signed by patient, check applicable box)[/color][/italic]
[bold][color=#aaaaaa](  )[/color][/bold] Surrogate    [bold][color=#aaaaaa](  )[/color][/bold] Court-Appointed Guardian

[color=#aaaaaa]​​​​​​​​​​​​​   🛈 [italic]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by an evaluating Psychologist or by the Chief Medical Officer.

​​​​​​​​​​​​​   🛈 Only with approval from the issuer of this document, the Captain, or an individual with a higher standing than the Captain can this document be nullified and reversed.[/color]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]
