# gender change request
[color=#5b97bc]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]       [head=3]│[/head] [color=gray][italic]'Ars longa, vita brevis'[/italic][/color]
​​​[color=#5b97bc]     █🭦█ 🬾[bolditalic]Medical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Sex  change request[/bolditalic][/head]​​​​​​​​​
​​​​​​[head=3]──────────────┴────────────────────[/head]
​​​​​​​​​​​​​   🛈 This document details the wishes and expectations of the patient in agreement with the acting surgeon entrusted to perform said wished operations.
─────────────────────────────────────────
Patient Name: [color=#002AAF] Sample Person [/color]
Patients preferred pronouns: [color=#002AAF] Sample [/color]
Patient Current Department: [color=#002AAF] Sample [/color]
─────────────────────────────────────────
Wished surgical intervention(s): 
Bottom surgery:
(  ) MtF Vaginoplasty    (  ) MtF Orchiectomy
(  ) FtM Phalloplasty    (  ) FtM Metoidioplasty
(  ) Other:

Top Surgery:
(  ) Feminizing top surgery    (  ) Mastectomy
(  ) Other:

Facial reconstructive surgery:
(  ) Feminizing FFS    (  ) Masculinizing FFS
(  ) Other:

Voice Surgery: 
(  ) Voice Feminization   (  ) Voice Masculinization
(  ) Other:
─────────────────────────────────────────
Notes: [color=#002AAF] XXX [/color]



─────────────────────────────────────────
[color=#aaaaaa]​​​​​​​​​​​​​   🛈 Any misuse or falsification of the information contained in this report, including unauthorized access to or use of data related to vital life-saving surgical procedures, is subject to disciplinary action.[/color]

                                  [bold]═══╣ Stamps Below ╠═══[/bold]