# Unlicensed medicine license
[color=#5b97bc]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]       [head=3]│[/head] [color=gray][italic]'Ars longa, vita brevis'[/italic][/color]
​​​[color=#5b97bc]     █🭦█ 🬾[bolditalic]Medical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Unlicensed medicine license[/bolditalic][/head]​​​​​​​​​
​​​​​​[head=3]──────────────┴────────────────────[/head]

​​​​​​​​​​​​​   🛈 [color=Gray]The holder of this license confirms that they do not know or understand medicine or surgery nor do they wish to learn. [/color]

​​​​​​​​​​​​​   🛈 [color=Gray]The holder of this license confirms that they will continue to pursue the practicing of medicine or surgery. [/color]

License holder:  [color=#002AAF]  Sample Name      [/color]
                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
reason for licence:  [color=#002AAF]  Sample Reason      [/color]
                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

                                  [bold]═══╣ Stamp Below ╠═══[/bold]

