# Access request form
[color=#1b67a5]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]'Ad servandum vivo'[/italic][/color]
​​​[color=#1b67a5]     █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Access request form[/bolditalic]
​​​​​​[head=3]───────────────┴───────────────────[/head]

[bold]Your Name:[/bold]         [color=blue]    Sample    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Your Department:[/bold]         [color=blue]    Sample    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Access requested:[/bold][mono]
 [bold][color=#aaaaaa](  ) [/color][/bold] Externals    [bold][color=#aaaaaa](  ) [/color][/bold] Theatre
 [bold][color=#aaaaaa](  ) [/color][/bold] Janitor      [bold][color=#aaaaaa](  ) [/color][/bold] Service
 [bold][color=#aaaaaa](  ) [/color][/bold] Hydroponics  [bold][color=#aaaaaa](  ) [/color][/bold] Bar
 [bold][color=#aaaaaa](  ) [/color][/bold] Kitchen      [bold][color=#aaaaaa](  ) [/color][/bold] AA
 [bold][color=#aaaaaa](  ) [/color][/bold] Other:[/mono]   [color=blue]    Sample    [/color]
                                ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
​​​​​​​​​​​​​   🛈 [bold][color=#1b67a5]Department specific access[/color] will need to [color=#1b67a5]approved [/color]with said [color=#1b67a5]department head.[/color][/bold]

[bold]Reason for request:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for your request.[/color][/italic][color=blue]
       Reason
[/color]
                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]
