# Adoption Form
[color=#1b67a5]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]'Ad servandum vivo'[/italic][/color]
​​​[color=#1b67a5]     █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Adoption Form[/bolditalic]
​​​​​​[head=3]───────────────┴───────────────────[/head]

[bold]Your Name:[/bold]         [color=blue]    Sample    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Your Department:[/bold]         [color=blue]    Sample    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Adoption type:[/bold][mono]
 [bold][color=#aaaaaa](  ) [/color][/bold] Support animal  [bold][color=#aaaaaa](  ) [/color][/bold] Plant
 [bold][color=#aaaaaa](  ) [/color][/bold] Anomalite       [bold][color=#aaaaaa](  ) [/color][/bold] Sentient Artifact
 [bold][color=#aaaaaa](  ) [/color][/bold] Object          [bold][color=#aaaaaa](  ) [/color][/bold] Crew member
 [bold][color=#aaaaaa](  ) [/color][/bold] Other:[/mono]   [color=blue]    Sample    [/color]
                                ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
​​​​​​​​​​​​​   🛈 [bold][color=#c96dbf]Anomalites [/color]and [color=#c96dbf]Sentient artifacts[/color] require approval from the [color=#c96dbf]mystagogue[/color] before approval.[/bold]

[bold]Name of Adopted item:[/bold]  [color=blue]    Sample    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Details of adoption:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for your adoption request.[/color][/italic][color=blue]
       Reason
[/color]
                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]
