# Event Request
[color=#1b67a5]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]'Ad servandum vivo'[/italic][/color]
​​​[color=#1b67a5]     █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Event Request[/bolditalic]
​​​​​​[head=3]───────────────┴───────────────────[/head]
​​​​​​​​​​​​​   🛈 [color=Gray]​​​​​​​​​​​​​This request can be confirmed or denied by the HoP and CO on duty. If the event is gonna be in another department is gonna be required the signature of that department head.
​​​​​​​​​​​​​   🛈 [bold]​​​​​​​​​​​​​In addition to make a public announcement if is accepted.[/bold][/color]
─────────────────────────────────────────
[bold]Name/Aliases:[/bold][italic]
[color=#1b67a5]  Sample  [/color] [/italic]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Current Job:[/bold][italic]
[color=#1b67a5]  Sample  [/color] [/italic]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Name of event:[/bold][italic]
[color=#1b67a5]  Sample  [/color] [/italic]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Description of event:[/bold][italic]
[color=#1b67a5]  Sample  [/color] [/italic]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
─────────────────────────────────────────
                                  [bold]═══╣ Stamp Below ╠═══[/bold]
