# ID Replacement Form
[color=#1b67a5]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]'Ad servandum vivo'[/italic][/color]
​​​[color=#1b67a5]     █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]ID Replacement Form[/bolditalic]
​​​​​​[head=3]───────────────┴───────────────────[/head]
[bold]Name/Aliases:[/bold][italic]
[color=#1b67a5]  Sample  [/color] [/italic]
             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Current Job:[/bold][italic]
[color=#1b67a5]  Sample  [/color] [/italic]
             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Was the card lost or damaged?:[/bold][italic]
[color=#1b67a5]  Sample  [/color] [/italic]
             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]How was the card lost or damaged?:[/bold][italic]
[color=#1b67a5]  Sample  [/color] [/italic]
             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]What can be done to avoid this occurring again?:[/bold][italic]
[color=#1b67a5]  Sample  [/color] [/italic]
             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]What, if any, executive action needs to be taken?:[/bold][italic]
[color=#1b67a5]  Sample  [/color] [/italic]
             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Head of losing party's department signature:[/bold][italic]
[color=#1b67a5]  Sample  [/color] [/italic]
             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
​​​​​​​​​​​​​   🛈 [italic][italic][color=#aaaaaa]New ID card requests are governed by fair use policy 67C3. NT withholds the right to deny any and all applications for a replacement ID dependent on policy 67C3 and any other pertinent criteria designated by NT at the time of the denial of application. Excessive ID loss or damage as laid out in 67C3 is to be compensated for out of personal income and accounts as specified under 67C6 and not uniform work expenditure allowances.[/italic][/italic][/color] 