# Armory Stock Count
[color=#cb0000]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]'Veritas et Jus'[/italic][/color]
​​​[color=#cb0000]     █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Armory Stock Count[/bolditalic]
​​​​​​[head=3]───────────────┴───────────────────[/head]
[bold]Suits & Armour present:[/bold]
[color=#002AAF]• X
• X
• X
• X
[/color]
[bold]Weapons present:[/bold]
[color=#002AAF]• X
• X
• X
• X
[/color]
[bold]Contraband present:[/bold]
[color=#002AAF]• X
• X
• X
• X
[/color]
[bold]Known missing items:[/bold]
[color=#002AAF]• X
• X
• X
• X
[/color]

​​​​​​​​​​​​​   🛈 [color=Gray][bold]By stamping this document the [color=#cb0000]Warden[/color] confirms that all items stated are [color=#cb0000]Correct and present[/color] at time of writing.

                                  [bold]═══╣ Stamps Below ╠═══[/bold]