# Arrest Warrant
[color=#cb0000]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]'Veritas et Jus'[/italic][/color]
​​​[color=#cb0000]     █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Arrest Warrant[/bolditalic]
​​​​​​[head=3]───────────────┴───────────────────[/head]
​​​​​​​​​​​​​   🛈 [bold]This warrant gives station security forces permission to [color=#cb0000]arrest[/color] and process a [color=#cb0000]particular member of personnel[/color] during any alert. [color=#cb0000]This warrant must be approved and stamped by the Chief Justice or clerk, or in their absence the Head of Security or Captain.[/color][/bold]

Requesting Officer:   [color=#002AAF]Officer Sample[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Warrant Target:   [color=#002AAF]Employee Sample [/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Warrant Reason:   [color=#002AAF]Sample Reason[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

The individual in question is entitled to be told the reason for their arrest, as listed above, and should not be held longer than twenty (20) minutes before a trial is scheduled, if one is deemed necessary by law enforcement officials.  

[italic][color=#aaaaaa]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by the department head in command of the suspect, the Head of Security, Warden, Chief Justice or the Captain.[/color]

                                  [bold]═══╣ Stamps Below ╠═══[/bold]
