# Criminal intake form 
[color=#cb0000]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]'Veritas et Jus'[/italic][/color]
​​​[color=#cb0000]     █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Criminal intake form [/bolditalic]
​​​​​​[head=3]───────────────┴───────────────────[/head]
In this section you will fill out the one who made the arrest information

Officer Name:   [color=#002AAF]Officer Sample[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Officer Rank:   [color=#002AAF]Employee Sample [/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
──────────────────────────────────────────
​​​​​​​​​​​​​   🛈 In this section fill out the arrested persons information

Arrested Person:  [color=#002AAF]Sample [/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Current role(if any): [color=#002AAF]Sample [/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Please list here the contraband items that were found on the arrested:

[color=#002AAF]Sample [/color]
──────────────────────────────────────────
​​​​​​​​​​​​​   🛈 Please mark below the crimes they have committed and if any additional information is needed

​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​​[color=purple][head=2]Capital Crimes[/head]
 (   ) ​​​​​​​​​​​​​​​​401 	Murder 	                       Capital 	
 ​​​​​​​​​​​(   ) ​​​402 	Terrorism 	               Capital 
 ​​​​​​​​​​​​​​​​(   ) 403 	Grand Sabotage 	       Capital 	
 ​​​​​​​​​​​​​​​​(   ) 404 	Prevention of Revival     Capital 	
 ​​​​​​​​​​​​​​​​(   ) 405 	Sedition 	                       Capital 	
 ​​​​​​​​​​​​​​​​(   ) 406 	Breach of Custody 	       Capital [/color]
 ​​​​​​​​​​​​​​
 ​​​​​​​​​​​​​​​​[head=2][color=red]Grand Felonies[/head]
 ​​​​​​​​​​​​​​​​(   ) 301 	Manslaughter 	               10 minutes 	
 ​​​​​​​​​​​​​​​​(   ) 302 	Kidnapping 	               10 minutes 
 ​​​​​​​​​​​​​​​​(   ) 303 	Grand Possession 	       12-20 minutes 
 ​​​​​​​​​​​​​​​​(   ) 304 	Noöspheric Tampering   8 minutes 
 ​​​​​​​​​​​​​​​​(   ) 305 	Sabotage 	               8 minutes 
 ​​​​​​​​​​​​​​​​(   ) 306 	Abuse of Power 	       10 minutes 	
 ​​​​​​​​​​​​​​​​(   ) 307 	Grand Larceny               8 minutes
 ​​​​​​​​​​​​​​​​(   ) 308 	Black Marketeering	       8 minutes[/color]

 ​​​​​​​​​​​​​​​​[head=2][color=Orange]Felonies[/head]
 ​​​​​​​​​​​​​​​​(   ) 201 	Assault 	                       5 minutes 	
 ​​​​​​​​​​​​​​​​(   ) 202 	Breaking and Entering   5 minutes 
 ​​​​​​​​​​​​​​​​(   ) 203 	Rioting                            4 minutes 
 ​​​​​​​​​​​​​​​​(   ) 204 	Endangerment  	       6 minutes 
 ​​​​​​​​​​​​​​​​(   ) 205 	Possession 	               3-8 minutes 
 ​​​​​​​​​​​​​​​​(   ) 206 	Obstruction of Justice    4 minutes 	
 ​​​​​​​​​​​​​​​​(   ) 207 	Perjury or False Report  4 minutes
 ​​​​​​​​​​​​​​​​(   ) 208 	Contempt of Court         4 minutes
 ​​​​​​​​​​​​​​​​(   ) 209 	Identity Theft                  5 minutes[/color]
 ​​​​​​​​​​​​​​​​

 ​​​​​​​​​​​​​​​​[color=green][head=2]Misdemeanors[/head]
 ​​​​​​​​​​​​​​​​(   ) 101 	Animal Cruelty 	     2 minutes
 ​​​​​​​​​​​​​​​​(   ) 102 	Harassment 	             3 minutes
 ​​​​​​​​​​​​​​​​(   ) 103 	Vigilantism 	            4 minutes 
 ​​​​​​​​​​​​​(   ) 104 	Petty Larceny              2 minutes 
 ​​​​​​​​​​​​​​​​(   ) 105 	Trespass 	            2 minutes 
 ​​​​​​​​​​​​​​​​(   ) 106 	Vandalism                   2 minutes
 ​​​​​​​​​​​​​​​​(   ) 107 	Hooliganism 	            As necessary[/color]

Other:
Crime description: [color=#002AAF]Sample [/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Crime modifiers:
[color=red] Aggravating
 (   ) ​​​​​​​​​​​​​​​​ Solicitation           crimes they solicited in full.
 (   ) ​​​​​​​​​​​​​​​​​ Accessory            crimes they took part in full.
 (   ) ​​​​​​​​​​​​​​​​​​​​ Attempts              crimes they attempted in full.
 (   ) ​​​​​​​​​​​​​​​​​​​​​​ Conspiracy           crimes they conspired in full.
 (   ) ​​​​​​​​​​​​​​​​​​​​​​ Deadly weapon    increased by at most 150% 
 (   ) ​​​​​​​​​​​​​​​​​​​​​ Aggravation         increased by at most 150%
 (   ) ​​​​​​​​​​​​​​​​​​​​​​​​​ Recidivism           increased by at most 200% [/color]
​​​​​​​​​​​​​​​​​​​​[color=green] Extenuating
 (   ) ​​​​​​​​​​​​​​​​​​​​​​​​ Cooperation         reduced by up to 50%
 (   ) ​​​​​​​​​​​​​​​​​​​​​ Dire Emergency   reduced by up to 100%
 (   ) ​​​​​​​​​​​​​​​​​​​​​​ Self-Defence        reduced by up to 100%
 (   ) ​​​​​​​​​​​​​​​​​​​​​ Good Behaviour   may be paroled [/color]

Total Time Charged: [color=#002AAF]Sample [/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Please note that someone soliciting a crime, accessory, attempted, conspire, are charged with the full crime. Please check with your local HoS or Warden or justice department to ensure a proper time.

[color=#830e9a]Failure to fill out this form when a Prosecutor, Court Clerk, or Chief justice is present may result in a contempt of court charge for the head of Security or Warden under Space Law.[/color]

