# Missing Service Weapon Report
[color=#cb0000]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]'Veritas et Jus'[/italic][/color]
​​​[color=#cb0000]     █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Missing Service Weapon Report[/bolditalic]
​​​​​​[head=3]───────────────┴───────────────────[/head]

​​​​​​​​​​​​​   🛈 [bold]This document represents a report of a [color=#cb0000]missing[/color] or [color=#cb0000]stolen service weapon[/color]. Recovery unlikely.[/bold]

[bold]Officer's Name:[/bold]        [color=#002AAF]Officer Sample[/color]
                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Officer's Position:[/bold]
[bold][color=#aaaaaa] (   )[/color][/bold] Cadet         [bold][color=#aaaaaa] (   )[/color][/bold] Officer         [bold][color=#aaaaaa] (   )[/color][/bold] Paramedic         [bold][color=#aaaaaa] (   )[/color][/bold] Warden
[bold][color=#aaaaaa] (   )[/color][/bold] Head of Security       [bold][color=#aaaaaa] (   )[/color][/bold] Other:     [color=blue]   Sample   [/color]
                                                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
──────────────────────────────────────────
[bold]Time of Disappearance:[/bold]
[italic][color=#aaaaaa]Model, make, and any identifying features.[/color][/italic][color=blue]
                                         [color=#002AAF]Officer Sample[/color]
[/color]                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Weapon Description:[/bold]
[italic][color=#aaaaaa]Model, make, and any identifying features.[/color][/italic][color=blue]
                                         [color=#002AAF]Officer Sample[/color]
[/color]                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Participant(s) in Disappearance:[/bold]
[italic][color=#aaaaaa]All sapients present, including descriptions and unknowns.[/color][/italic][color=blue]
• sample
• sample
[/color]
[bold]Location(s) of Disappearance:[/bold]
[italic][color=#aaaaaa]All locations. Be as detailed as possible.[/color][/italic][color=blue]
• sample
• sample
[/color]
[bold]Reconstruction:[/bold]
[italic][color=#aaaaaa]All events of note, in order of events.[/color][/italic][color=blue]
• sample
[/color]                                  [bold]═══╣ Stamp Below ╠═══[/bold]