# Beem Clan History
[color=#009100]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]Veek-Beem Personal file[/italic][/color]
​​​[color=#009100]     █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Beem Clan History.[/bolditalic]
​​​​​​[head=3]───────────────┴───────────────────[/head]
   🛈 [mono]​​​​​​​​​This document details the most notable figures of the Beem Clan[/mono]

▼  [head=3][color=#800080]Okur-Beem[/color][/head]
[mono]Okur-Beem was the Clan head during the Nomad wars and first contact, he assisted in establishing a working relations between the native population and Nanotrasen and would be one of the first to accept and support the planet's integration. As a result the Beem Clan would be elevated into a key position within the planets administration.[/mono]
──────────────────────────────────────────
▶  [head=3][color=#0000FF]Meesei-Beem[/color][/head]
──────────────────────────────────────────
▼   [head=3][color=#800080]Amussa-Beem[/color][/head]
[mono]Amussa-Beem served as the Planet's third administrator, overseeing the full integration of the planet into the CentCom framework and escalating the crackdown of insurgent forces following her predecessors assassination.[/mono]
──────────────────────────────────────────
▶  [head=3][color=#0000FF]REDACTED[/color][/head]
──────────────────────────────────────────
▼  [head=3][color=#800080]Meeus-Beem[/color][/head]
[mono]Meeus-Beem served as the first legal employee from LW-173, serving 4 tenures as clerk within the Delta-V System before his transfer back to his home world to serve as a continental administrator.[/mono]
──────────────────────────────────────────
▶  [head=3][color=#0000FF]Azala-Beem[/color][/head]
──────────────────────────────────────────
▶  [head=3][color=#0000FF]Eix-Beem[/color][/head]
──────────────────────────────────────────
▼  [head=3][color=#800080]Veek-Beem[/color][/head]
[mono]Veek-Beem is currently serving as a Chief Justice of the Delta-V system, her tenure being recently extended. She is currently one of the most active judges within the sector, being notable for her humanitarian and conciliatory stance on many issues.[/mono]
──────────────────────────────────────────
▼  [head=3][color=#FF0000]Deeja-Beem[/color][/head]
[mono]Deeja-Beem has recently been accepted as archivist following the completion of her studies, she is being considered for transfer to a junior administrative position.[/mono]
──────────────────────────────────────────