#Legal Quickreference
[color=maroon]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]       [head=3]│[/head] [color=gray][italic]Chief Justice[/italic][/color]
​​​[color=maroon]     █🭦█ 🬾[bolditalic]Legal associate[/color][/bolditalic] [head=3]│[/head] [head=1][bolditalic]VEEK-BEEM[/bolditalic][/head]​​​​​​​​​
​​​​​​[head=3]──────────────┴────────────────────[/head]
​​​​​​​​​​​​​   🛈 [italic][color=gray]The prosecutor oversees [/color][bolditalic]all security sentancing[/bolditalic], [color=gray]and has
​​​​​​​​​​​​​         authority to correct or drop charges in accordance with
​​​​​​​​​​​​​         space law.[/italic][/color]
​​​​​​​​​​​​​​​​​​
​​​​​​​​​​​​​​​​​​​​​​​​​​​ ​  🛈 [italic][color=gray]Capital punishments may only be charged by the Prosecutor, 
​​​​​​​​​​​​​          and require a trial[/italic][/color]

​​​​​​​​​​​​​​   🛈 [italic][color=gray]All evidence must be given to the Clerk before a trial can
​​​​​​​​​​​​​​​​         Begin. Please cooperate with this for a speedy trial[/italic][/color]
​​​​​​​​​​​​​​​​
​​​​​​​​​​​​​​​​──────────────────────────────────────────
​​​​​​​​​​​​​​​​[bold][head=1]        Crimes and Sentences [/bold] [/head]

​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​​[color=purple][head=2]Capital Crimes[/head]
 ​​​​​​​​​​​​​​​​401 	Murder 	                       Capital 	
 ​​​​​​​​​​​​​​​​402 	Terrorism 	               Capital 
 ​​​​​​​​​​​​​​​​403 	Grand Sabotage 	       Capital 	
 ​​​​​​​​​​​​​​​​404 	Prevention of Revival     Capital 	
 ​​​​​​​​​​​​​​​​405 	Sedition 	                       Capital 	
 ​​​​​​​​​​​​​​​​406 	Breach of Custody 	       Capital [/color]
 ​​​​​​​​​​​​​​
 ​​​​​​​​​​​​​​​​[head=2][color=red]Grand Felonies[/head]
 ​​​​​​​​​​​​​​​​301 	Manslaughter 	               10 minutes 	
 ​​​​​​​​​​​​​​​​302 	Kidnapping 	               10 minutes 
 ​​​​​​​​​​​​​​​​303 	Grand Possession 	       12-20 minutes 
 ​​​​​​​​​​​​​​​​304 	Noöspheric Tampering   8 minutes 
 ​​​​​​​​​​​​​​​​305 	Sabotage 	               8 minutes 
 ​​​​​​​​​​​​​​​​306 	Abuse of Power 	       10 minutes 	
 ​​​​​​​​​​​​​​​​307 	Grand Larceny               8 minutes
 ​​​​​​​​​​​​​​​​308 	Black Marketeering	       8 minutes[/color]

 ​​​​​​​​​​​​​​​​[head=2][color=Orange]Felonies[/head]
 ​​​​​​​​​​​​​​​​201 	Assault 	                       5 minutes 	
 ​​​​​​​​​​​​​​​​202 	Breaking and Entering   5 minutes 
 ​​​​​​​​​​​​​​​​203 	Rioting                            4 minutes 
 ​​​​​​​​​​​​​​​​204 	Endangerment  	       6 minutes 
 ​​​​​​​​​​​​​​​​205 	Possession 	               3-8 minutes 
 ​​​​​​​​​​​​​​​​206 	Obstruction of Justice    4 minutes 	
 ​​​​​​​​​​​​​​​​207 	Perjury or False Report  4 minutes
 ​​​​​​​​​​​​​​​​208 	Contempt of Court         4 minutes
 ​​​​​​​​​​​​​​​​209 	Identity Theft                  5 minutes[/color]
 ​​​​​​​​​​​​​​​​

 ​​​​​​​​​​​​​​​​[color=green][head=2]Misdemeanors[/head]
 ​​​​​​​​​​​​​​​​101 	Animal Cruelty 	     2 minutes
 ​​​​​​​​​​​​​​​​102 	Harassment 	             3 minutes
 ​​​​​​​​​​​​​​​​103 	Vigilantism 	            4 minutes 
 ​​​​​​​​​​​​​104 	Petty Larceny              2 minutes 
 ​​​​​​​​​​​​​​​​105 	Trespass 	            2 minutes 
 ​​​​​​​​​​​​​​​​106 	Vandalism                   2 minutes
 ​​​​​​​​​​​​​​​​107 	Hooliganism 	            As necessary[/color]
​​​​​​​​​​​​​​​​
​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​──────────────────────────────────────────
​​​​​​​​​​​​​​​​                          [head=1]Crime Modifiers[/head]
​​​​​​​​​​​​​​​​  🛈 [color=gray][italic]Sentencing modifiers are to be applied by the sentencing
​​​​​​​​​​​​​​​​       ​​​​​​​​​​​​​​​​officer, judge, or arbiter.[/italic]


​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​[color=red][head=2] Aggravating[/head]

​​​​​​​​​​​​​​​​​​​​ Solicitation           crimes they solicited in full.
​​​​​​​​​​​​​​​​​​​​ Accessory            crimes they took part in full.
​​​​​​​​​​​​​​​​​​​​ Attempts              crimes they attempted in full.
​​​​​​​​​​​​​​​​​​​​ Conspiracy           crimes they conspired in full.
​​​​​​​​​​​​​​​​​​​​ Deadly weapon    increased by at most 150% 
​​​​​​​​​​​​​​​​​​​​ Aggravation         increased by at most 150%
​​​​​​​​​​​​​​​​​​​​ Recidivism           increased by at most 200% [/color]


​​​​​​​​​​​​​​​​​​​​[color=green][head=2]Extenuating[/head]

​​​​​​​​​​​​​​​​​​​​ Cooperation         reduced by up to 50%
​​​​​​​​​​​​​​​​​​​​ Dire Emergency   reduced by up to 100%
​​​​​​​​​​​​​​​​​​​​ Self-Defence        reduced by up to 100%
​​​​​​​​​​​​​​​​​​​​ Good Behaviour   may be paroled [/color]

🛈 ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​[color=grey] Last updated 28/02/2576 for Delta-V station[/color]