# Legal Immunity Licence
[color=#1b67a5]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]Station Name Here[/italic][/color]
​​​[color=#1b67a5]     █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Legal Immunity Licence[/bolditalic]
​​​​​​[head=3]───────────────┴───────────────────[/head]

​​​​​​​​​​​​​   🛈 [bold]I, the [color=#1b67a5]ROLE[/color] of the listed station, grant the holder of this license full legal immunity from security, and legal scrutiny.[/color][/bold]

[bold]As decreed by:[/bold]         [color=blue]   Sample   [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Permit holder:[/bold]         [color=blue]   Sample   [/color]
                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Reason for the permit:[/bold]
[color=#002AAF]       Sample       [/color]

​​​​​​​​​​​​​   🛈 [color=Gray][bold]The granter of this permit may be held liable for any actions commited by the licence holder.[/color][/bold][/color]

                                  [bold]═══╣ Stamps Below ╠═══[/bold]
