# Report a Ghostlight!
[head=2]It is every crew member's [color=#ff0000]duty[/color] to report any and all [color=#ff0000]terrorist sympathizers [/color]to the [color=#ff0000]station[/color]!

   Do not [bolditalic]assist[/bolditalic] the [color=#ff0000]Ghostlights[/color],

               Do not [bolditalic]aid[/bolditalic] the [color=#ff0000]Ghostlights[/color],

                           Do not [bolditalic]pity[/bolditalic] the [color=#ff0000]Ghostlights[/color],

Do your [bolditalic]duty [/bolditalic]to [bolditalic]report [/bolditalic]and [bolditalic]terminate[/bolditalic] the [color=#ff0000]Ghostlights![/color]

_._._._._._._._._._._._._._._._._._._._._._._.