# Spider Clan Employment record
рџ•· в—ў[bold][color=#274C34][head=2]SPIDER CLAN[/head][/color]в—Ј рџ•· 
[color=gray][italic]"Potentia Araneae Regnant"[/italic][/color]
[color=#274C34][head=3]|     в–¬в–¬|в•ђв•ђв•ђв•ђв•ђв•ђв•ђпє¤    в”‚[/head][/color]
вњ§[head=3][color=#274C34][bolditalic]Employment Record[/bolditalic][/color][/head][/bold]вњ§

вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹   рџ›€ [color=Gray]This document certifies the individual listed below is recognized by the Spider Clan.[/color]

[bold]Employee designation:[/bold]
[color=#274C34] Answer [/color]

[bold]Assigned role and specialization:[/bold]
[color=#274C34] Answer [/color]

[bold]Operational Clearance:      [/bold]
[color=#274C34] Answer [/color]

[bold]Primary bodily augmentations:     [/bold]
[color=#274C34] Answer [/color]

[bold]Psychological profile:     [/bold]
[color=#274C34] Answer [/color]

[color=#274C34][bold]OPERATIONAL STATUS:
                    ACTIVE[/bold][/color]
