# Workers of the galaxy, Unite!

[color=#B20000][head=1]Workers of the galaxy, Unite![/head][/color]

[color=#B20000]════════════════════════════════════[/color]

[head=2]You have nothing to lose but your chains![/head]

[color=#B20000]════════════════════════════════════[/color]

[bold]Across the stars, the laborer suffers. [/bold]
From the astroid mines to orbital shipyars, your sweat fuels corporations that give nothing in return.

[bold]You are not alone.[/bold]
Billions toil, Billions endure. Billions Wait.
[color=#B20000]
NO MORE.[/color]

The corporations hoard wealth among the stars.
The elites sit in ivory stations above your reach. 
They divide you by planet, by species, by station-

[bold]But you share one truth:
[color=#B20000]You are the foundation of the galaxy.[/color][/bold]

[color=#B20000]════════════════════════════════════[/color]
[color=#B20000]
[head=2]RISE.[/head][/color]

Seize the means of production.
Break the chains of oppression.
Stand not as scattered workers!
[color=#B20000]Stand as one class.[/color]

[color=#B20000]════════════════════════════════════[/color]

[head=2]A new galaxy awaits.[/head]

No masters.
No Kings.
No Corporation.

[head=3][color=#B20000]Only the people.[/color][/head]

[color=#B20000]════════════════════════════════════[/color]
