# Building Permit 
[color=#EFB341]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]        │[/head] [color=gray][italic]'Mutatis mutandis'[/italic][/color]
​​​[color=#EFB341]     █🭦█ 🬾[bolditalic]Engineering Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Building Permit[/bolditalic]
​​​​​​[head=3]──────────────────┴────────────────[/head]

​​​​​​​​​​​​​   🛈 [italic][color=gray]This document must be approved by the Chief Engineer or captain in their abstinence. The permit holder is liable for any damages to the station caused by the construction outlined in this paper. The Permit holder is to make sure that the zone of construction is as safe as possible at all times.[/italic][/color]

[head=3]Permit Holder: [/head]
    [color=#002AAF]Sample Client[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=3]Job:[/head]
    [color=#002AAF]Sample Contractor[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=3]Reason for permit:[/head]
    [color=#002AAF]Sample Contractor[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                [bold]═══╣ Stamps Below ╠═══[/bold]
