# Insuls Voucher
[color=#EFB341]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]        │[/head] [color=gray][italic]'Mutatis mutandis'[/italic][/color]
​​​[color=#EFB341]     █🭦█ 🬾[bolditalic]Engineering Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Insuls Voucher[/bolditalic]
​​​​​​[head=3]──────────────────┴────────────────[/head]

​​​​​​​​​​​​​   🛈 Congratulations on obtaining a Nanotrasen Voucher!
This voucher can be exchanged for one pair of [color=#EFB341]Insulated gloves[/color]!

[head=3]Voucher holder: [/head]
    [color=#002AAF]Sample Client[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Expiry date: 01-01-2530

​​​​​​​​​​​​​   🛈 [color=Gray][italic]This voucher may or may not be legally binding, Nanotrasen is not responsible for any use and misuse of the goods provided in exchange for this voucher. The holder of this Voucher holds responsibility for any and all actions performed with the goods acquired in exchange for this voucher[/italic][/color]
