# Anomalous Research Form
[color=#c96dbf]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]'Scientia potentia est'[/italic][/color]
​​​[color=#c96dbf]     █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head][bolditalic] Anomalous Research Form[/bolditalic]
───────────────────────────────────

[bold]Your Name:[/bold]         [color=#002AAF]    Sample Answer    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Anomaly Type:[/bold]
(   ) [head=3]Pyroclastic [/head]
(   ) [head=3]Gravitational[/head]
(   ) [head=3]Electric[/head]
(   ) [head=3]Flesh[/head]
(   ) [head=3]Bluespace[/head]
(   ) [head=3]Ice[/head]
(   ) [head=3]Rock[/head]
(   ) [head=3]Floral[/head]
(   ) [head=3]Liquid[/head]
(   ) [head=3]Shadow[/head]
(   ) [head=3]Tech[/head]
(   ) [head=3]Infection[/head]

[color=Red]Danger Particle:[/color]
(   ) Delta   (   ) Epsilon   (   ) Sigma   (   ) Zeta

[color=violet]Unstable Particle:[/color]
(   ) Delta   (   ) Epsilon   (   ) Sigma   (   ) Zeta

[color=DarkOrange]Containment Particle:[/color]
(   ) Delta   (   ) Epsilon   (   ) Sigma   (   ) Zeta

[color=MediumBlue]Transformation Particle:[/color]
(   ) Delta   (   ) Epsilon   (   ) Sigma   (   ) Zeta

[/color]
[bold]Behavior deviations:[/bold]
      [color=#002AAF]    Sample Answer     [/color]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾