# Body Donation
[color=#c96dbf]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]  │[/head] [color=gray][italic]'Scientia potentia est'[/italic][/color]
​​​[color=#c96dbf]     █🭦█ 🬾[bolditalic]Science Document[/color][/bolditalic] [head=3]│[/head][bolditalic] Body Donation[/bolditalic]
[head=3]────────────────┴──────────────────[/head]

​​​   🛈 [bold]The subject of this document has either requested - or been ordered - to have their [color=#c96dbf]body donated[/color] to Nanotrasen.[/bold]

[bold]Subject Name:[/bold]      [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Approved by:[/bold]    [color=#002AAF]Sample Answer[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Expectation:[/bold]
[italic][color=#aaaaaa]Desired silicon job, genetic mutation, ECT.[/color][/italic][color=blue]
       X
[/color]

[color=#c96dbf][head=2][bold]PATIENT STATEMENT[/bold][/head][/color]
Based upon informed consent, I, the undersigned, hereby direct that the subjects body be donated to the station.
[italic][color=#aaaaaa](If not signed by patient, check applicable box)[/color][/italic]
[bold][color=#aaaaaa][  ][/color][/bold] Surrogate    [bold][color=#aaaaaa][  ][/color][/bold] Court-Appointed Guardian


                                  [bold]═══╣ Stamp Below ╠═══[/bold]
