# Marriage Certificate of XX & XX
[color=#1b67a5]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]Station Name Here[/italic][/color]
​​​[color=#1b67a5]     █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Marriage Certificate[/bolditalic]
​​​​​​[head=3]───────────────┴───────────────────[/head]
                                            ✧˚⋆❤⋆˚✧  
      
                       [head=3]This document officiates that[/head]
                     ✧[head=2] NAME  ˗ˋˏ & ˎˊ˗  NAME [/head]✧

[head=3]              were unified in marriage
                              On the Xnd of XXXX
                                          in the year 25XX
[/head]
                                  As officiated by: XXXX
[color=#AAAAAA]
                             -ˋˏ ✧ If i could make a star ✧ ˎˊ-
                   -ˋˏ ✧ each time you crossed my mind, ✧ ˎˊ- 
                     -ˋˏ ✧ The cosmos would be jealous ✧ ˎˊ- 
                          -ˋˏ ✧ of the galaxy i've made. ✧ ˎˊ-
[/color]
                                              ✧˚⋆❤⋆˚✧
                                 [bold]═══╣ Sign Below ╠═══[/bold]
