# Research Request
[color=#c96dbf]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]          [head=3]│[/head] [color=gray][italic]'Scientia potentia est'[/italic][/color]
​​​[color=#c96dbf]     █🭦█ 🬾[bolditalic]Offical Document[/color][/bolditalic] [head=3]│[/head][bolditalic] Research Request[/bolditalic]
───────────────────────────────────
   
​​​​​​​​​​​​​   🛈 [bold]This document is for placing theoretical [color=#c96dbf]requests for research[/color] through the [color=#c96dbf]Epistemics[/color] department. Research is not guranteed. Be detailed and specific.[/bold]

[bold]Your Name:[/bold]         [color=#002AAF]    Sample Answer    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Department:[/bold]         [color=#002AAF]    Sample Answer     [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Requested Reasearch:[/bold]
[italic][color=#aaaaaa]Provide a detailed and exhaustive list.[/color][/italic][color=blue]
• [italic] x [/italic]
• [italic] x [/italic]
• [italic] x [/italic]
[/color]
[bold]Purpose of Request:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for your request.[/color][/italic]
      [color=#002AAF]    Sample Answer     [/color]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾