# Adoption form 50UPV33K
[color=maroon]  🭤 █🭀█[head=4][bold] ANOTRASEN[/bold][/head][/color]       [head=3]│[/head] [color=gray][italic]"Fiat Justitia, Ruat Caelum"[/italic][/color]
​​​[color=maroon]     █🭦█ 🬾[bolditalic]Legal Document[/color][/bolditalic] [head=3]│[/head] [bolditalic]Adoption Form[/bolditalic][/head]​​​​​​​​​
​​​​​​[head=3]──────────────┴────────────────────[/head]
[color=Gray]ENTRY CODE:                                                        50UPV33K[/color]

[bold]Date and Location[/bold]
[mono]15-05-2526 | Delta-V Sector of Nanotrasen Space[/mono]
────────────────────────────
[bold]Information of the adopter [/bold]
[mono]NAME: Veek-Beem  F 
AGE: 27
OCCUPATION: Chief-Justice
PLACE OF BIRTH: LW-173[/mono]
────────────────────────────
[bold]Information of the adoptee[/bold]
[mono]NAME: Soup -  F 
AGE: PHYSICAL-19 MENTAL-3/5
PLACE OF BIRTH: {REDACTED}[/mono]
────────────────────────────

​​​​​​​​​​​​​   🛈 [bold]Certified by NanoTrasen Adoption Registry[/bold]